
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mirriamfashionstore</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
        }
        nav {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        nav img {
            width: 300px;
            height: auto;
        }
        nav ul {
            margin-left: auto;
            padding: 0;
            list-style-type: none;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="C:\Users\KONZA-VDI\Desktop\mirriam website\screeshot.jpg" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="academics.html">Academics</a></li>
        </ul>
    </nav>
    <h1>Welcome to Web Desighn</h1>
    <h2>Get latest designs on time</h2>
    <p>

    </p>
</body>
</html>